spring.application.name=film-service
spring.datasource.url=jdbc:postgresql://localhost:5432/film_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8081
# ?????????? ???????????? ??? ??'????? (JSON)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# ?? ???? ??? ?????? (???????? String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer