MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karolinamermade@gmail.com
MAIL_PASSWORD=uquvdnxyfhgjqrxu

# Використовуємо localhost, бо IDEA поза мережею Docker
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ELASTICSEARCH_URL=http://localhost:9200